#呼叫业务逻辑地址
callmessageurl=http://10.1.63.59:19741/sendresult/zjyd_result
#呼叫日志地址
calllogurl=http://10.1.63.59:19741/sendresult/zjyd_result

appkey=1234

userid=a010kamsd
password=asdkasd

notifyURL=http://www.baidu.com



logging.level.root=INFO

logging.level.org.apache.http=DEBUG

#redis 频控间隔时间 单位秒
redis.timeout=100 
#redis 地址
spring.redis.host=10.1.62.221
#redis 端口
spring.redis.port=12001
#redis 密码
spring.redis.password=1qaz@WSX
#redis 库 默认0 不用改
spring.redis.database=0

# kafka ip:port
kafka.BOOTSTRAP_SERVERS_CONFIG=10.1.62.220:9092
# kafka group id
kafka.GROUP_ID_CONFIG=groupid-01
#是否自动提交
kafka.ENABLE_AUTO_COMMIT_CONFIG=false
#自动提交间隔，当自动提交为true 生效
kafka.AUTO_COMMIT_INTERVAL_MS_CONFIG=1000
#kafka topic
kafka.Topic= txcy-12580
kafka.AUTO_OFFSET_RESET_CONFIG= latest
# kafka batch num
kafka.MAX_POLL_RECORDS_CONFIG=10\
  000
# 默认值为40秒。用于配置请求的超时时间
kafka.SESSION_TIMEOUT_MS_CONFIG= 15000
kafka.REQUEST_TIMEOUT_MS_CONFIG= 15000 


